
// https://central.sonatype.org/publish/publish-gradle/

buildscript {  
    repositories {        
        mavenCentral()       
    }
     
    dependencies {

        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"      
        //classpath 'com.github.rholder:gradle-one-jar:1.0.4'  

    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'application'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'java-library'   
}

version = '4.1.13'

group = 'com.jpaulmorrison'

description = 'Java implementation of Flow-Based Programming (FBP)'

compileJava.options.encoding = 'UTF-8'

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
targetCompatibility = 1.8


mainClassName = 'com.jpaulmorrison.fbp.core.engine.DummyMain'   
ossrhUser =  project.hasProperty('ossrhUser') ? project.property('ossrhUser') : ""
ossrhPassword = project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : ""

nexusStaging {  
    username = ossrhUser
    password = ossrhPassword      
}

repositories {
    mavenCentral()
}



dependencies { 	
	compileOnly 'com.google.code.gson:gson:2.9.0'
//	compileOnly 'mysql:mysql-connector-java:8.0.22'  
 }  
	
java {       
     withSourcesJar()
     withJavadocJar()
}


jar {
    manifest {
       attributes ('Implementation-Title': 'JavaFBP', 'Implementation-Version': project.version,
             
        'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),       
         'Main-Class' : mainClassName)
    }
      
       
    //baseName = project.name + '-all'
    archiveBaseName = project.name
    from sourceSets.main.output       
      
          
}


if (JavaVersion.current().isJava8Compatible()) {   
        tasks.withType(Javadoc) {
            options.addBooleanOption('Xdoclint:none', true)
        }  
}



ext {
    snapshotPublicationRepository = "https://oss.sonatype.org/content/repositories/snapshots/"
    releasePublicationRepository = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    //ossrhUser =  project.hasProperty('ossrhUser') ? project.property('ossrhUser') : ""
    //ossrhPassword = project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : ""
}

// Used to generate initial maven-dir layout
task "create-dirs" { 
    doLast {
        description = "Create default maven directory structure" 
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}



    publishing {  
  
    publications {
        mavenJava(MavenPublication) {
        
            groupId = 'com.jpaulmorrison'
            artifactId = 'javafbp'       
            version = project.version
           
            from components.java
           
                  
            pom {
                name = 'JavaFBP'
                description = 'Java implementation of Flow-Based Programming'
                 // groupId 'com.jpaulmorrison'
                 packaging 'jar'
         
                url = 'https://github.com/jpaulm/javafbp'
                
                licenses {
                    license {
                        name = 'Clarified Artistic License'
                        url = 'https://spdx.org/licenses/ClArtistic.html'
                    }
                }
                
          developers {
           developer {
             id = 'jpaulmorr'
             name = 'John Paul Rodker Morrison (Software architect/developer)'
             email = 'jpaulmorr@gmail.com'
           }           
         }
          scm {
            connection = 'scm:git:git:https://github.com/jpaulm.git'
            developerConnection = 'scm:git:ssh:https://github.com/jpaulm.git'
            url = 'https://github.com/jpaulm.git'
            }       
      
      
         }
        }
    }
    
    
    repositories {
    
       
        maven {
           
         
          
          url (version.endsWith('SNAPSHOT') ? snapshotPublicationRepository : releasePublicationRepository) 
          
         credentials {
                     username = ossrhUser
                     password = ossrhPassword   
                }
           
    
    }
}



signing {
    required {
        // signing is required if this is a release version and the artifacts are to be published
        !version.toString().endsWith('-SNAPSHOT') && tasks.withType(PublishToMavenRepository).find {
             gradle.taskGraph.hasTask it
        }
    }
    sign publishing.publications
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

} 