-Xdoclint:none 
-classpath 'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\build\\classes\\main;C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\build\\resources\\main'
-d 'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\build\\docs\\javadoc'
-doctitle 'javafbp 4.0.1 API'
-quiet 
-windowtitle 'javafbp 4.0.1 API'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\GenSamples.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\JingleBells.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\JingleBells2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\JingleBells3.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\JingleBells4.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\MixerInput.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\SoundMixer.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\audio\\Text2IntArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\EnhancedWriteFile.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\ListFiles.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\ReadEmails.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\ReadFile.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\ReadFromSocket.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\WriteFile.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\io\\WriteToSocket.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\misc\\Collate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\misc\\Counter.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\misc\\GenerateTestData.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\misc\\WriteToConsole.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\ConcatStreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Copy.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Crash.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Discard.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Gate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Heartbeat.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Inject.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Kick.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\KickWD.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\LoadBalance.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Output.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Passthru.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\RandomDelay.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\RRMerge.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\SelNthItem.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Sort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\Splitter1.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\routing\\SubstreamSensitiveMerge.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\swing\\ShowText.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\Affix.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\ConcatString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\DeCompose.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\DedupeSuccessive.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\DuplicateString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\FieldLimits.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\LineToWords.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\LowerCase.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\Obscure.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\PadFields.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\Prefix.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\ReCompose.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\RegExReplace.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\ReplaceRegExp.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\ReplaceString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\ReplString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\StartsWith.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\StripPunct.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\text\\WordsToLine.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\components\\VersionAndTimestamp.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Chain.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Comparator.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Component.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\ComponentDescription.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\ComponentException.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\ConnArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Connection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\DispIPCounts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\FlowError.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\InitializationConnection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\InPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\InPorts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\InputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\MustRun.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Network.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\NullConnection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\NullOutputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\OutArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\OutPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\OutPorts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\OutputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Packet.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Port.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\Priority.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SelfStarting.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SubIn.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SubInSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SubNet.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SubOI.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SubOut.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\SubOutSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\TimeoutHandler.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\core\\engine\\VersionAndTimestamp.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\BuildBlob.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\ChainOps.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\CheckBallooning.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\CheckForDupNames.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\CheckSequenceWithinSubstreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\FileReadLines.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\GenerateFixedSizeArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\GenerateOptionalArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\GenerateSlowly.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\GenerateWordCounts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\GenSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\GenSubStreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\Interpret.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\JFilter.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\LDIFScan.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\SlowPass.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\TestStack.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\components\\WriteReadConsole.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\Copy1.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\Copy2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\CopyFileToCons.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\Deadlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\FileCopy.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\FileViewer.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\InfQueueAsMain.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\MergeandSort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\MergeSortDrop.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\NoDeadlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\ScanDir.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\SelRecipes.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\SriramsTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\SubnetD.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\SubnetX.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\Telegram.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestArrayPorts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestChainsNet.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestCounter.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestDeadlockDetection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestDropOldest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestFixedSizeArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestInfiniteQueue.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestIPCounting.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestLoadBalancer.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestLoadBalanceWithSubstreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestLocks.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestMixedInput.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestNestedSubstreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestNullOutputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestOptionalArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestSelNthItem.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestSockets.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestTune.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TestTune2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TextMerge.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TimingTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TPX.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TryReplicate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\TSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\Update.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\VolumeTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\VolumeTest2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\VolumeTest3.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\WordCount.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\WriteReadInterpret.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\networks\\WriteToSocketFromJava.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\examples\\subnets\\InfiniteQueue.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\experimental\\components\\Balloon.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\experimental\\components\\ShowURL.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\experimental\\components\\TabulaRasa.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\experimental\\networks\\CopyTR.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\experimental\\networks\\TestBalloon.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\experimental\\networks\\TryBrowser.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\templates\\FBPComponentTemplate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\resourcekit\\VersionAndTimestamp.java'
