-Xdoclint:none 
-classpath 'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\build\\classes\\main;C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\build\\resources\\main'
-d 'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\build\\docs\\javadoc'
-doctitle 'javafbp 3.0.6 API'
-quiet 
-windowtitle 'javafbp 3.0.6 API'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Collate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Concatenate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ConcatStr.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Copy.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Counter.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Crash.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Discard.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\DispIPCounts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\EnhancedWriteFile.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\FBPComponentTemplate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Gate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\GenSamples.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Heartbeat.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Inject.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Kick.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\KickWD.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ListFiles.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\LoadBalance.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Output.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Passthru.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Prefix.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\RandomDelay.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ReadEmails.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ReadFile.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ReadFromSocket.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\RegExReplace.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ReplString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\RRMerge.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\SelNthItem.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ShowText.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\ShowURL.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Sort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\SoundMixer.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\Splitter1.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\StartsWith.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\SubstreamSensitiveMerge.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\TestStack.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\WriteFile.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\WriteToConsole.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\components\\WriteToSocket.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Balloon.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Chain.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Comparator.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Component.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\ComponentDescription.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\ComponentException.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\ConnArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Connection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\FlowError.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\InitializationConnection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\InPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\InPorts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\InputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\MustRun.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Network.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\NullConnection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\NullOutputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\OutArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\OutPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\OutPorts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\OutputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Packet.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Port.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\Priority.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SelfStarting.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SubIn.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SubInSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SubNet.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SubOI.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SubOut.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\SubOutSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\TimeoutHandler.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\engine\\VersionAndTimestamp.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\BuildBlob.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\ChainOps.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\CheckBallooning.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\CheckForDupNames.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\CheckSequenceWithinSubstreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\CopySSt.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\DeCompose.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\FileReadLines.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenerateFixedSizeArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenerateOptionalArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenerateSlowly.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenerateTestData.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenerateWordCounts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\GenSubStreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\Interpret.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\JFilter.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\JingleBells.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\JingleBells2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\JingleBells3.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\JingleBells4.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\LDIFScan.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\MixerInput.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\ReCompose.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\Rhythm1.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\Rhythm2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\SendRecvNoSusp.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\SlowPass.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\TabulaRasa.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\Text2IntArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\components\\WriteReadConsole.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\Copy1.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\Copy2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\CopyFileToCons.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\CopyTR.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\Deadlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\FileCopy.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\FileViewer.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\InfQueueAsMain.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\MergeandSort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\MergeSortDrop.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\NoDeadlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\ProcessLDIFs.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\ScanDir.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\SelRecipes.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\SriramsTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\SubnetD.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\SubnetX.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\Telegram.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestArrayPorts.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestBalloon.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestChainsNet.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestCounter.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestDeadlockDetection.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestDropOldest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestFixedSizeArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestInfiniteQueue.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestIPCounting.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestLoadBalancer.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestLoadBalanceWithSubstreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestLocks.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestMixedInput.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestNestedSubstreams.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestNullOutputPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestOptionalArray.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestSelfStarting.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestSelNthItem.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestSockets.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestStackTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestTune.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TestTune2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TextMerge.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TimingTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TPX.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TryBrowser.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TryReplicate.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\TSS.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\Update.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\VolumeTest.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\VolumeTest2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\VolumeTest3.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\VolumeTest4.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\WordCount.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\WriteReadInterpret.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\examples\\networks\\WriteToSocketFromJava.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\subnets\\InfiniteQueue.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\Affix.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\DedupeSuccessive.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\DuplicateString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\FieldLimits.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\LineToWords.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\LowerCase.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\Obscure.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\PadFields.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\ReplaceRegExp.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\ReplaceString.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\StripPunct.java'
'C:\\Users\\Paul\\Documents\\GitHub\\javafbp\\src\\main\\java\\com\\jpmorrsn\\fbp\\text\\WordsToLine.java'
